<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- local style -->
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
  
  <style>
    .form-container .row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 20px 0;

    }

    .theme-btn {
      color: red;
    }

    .row .text {
      color: #333;
    }

    .row .input {
      margin-top: 20px;
      margin-left: 36px;
    }

    .options {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .theme-btn,
    .cancel-btn {
      padding: 5px 10px;
      margin-right: 30px;
      width: 100px;
      text-align: center;
      color: #fff;
      background-color: #0097cd;
      border: none;
      border-radius: 10px;
    }

    .cancel-btn {
      background-color: #777;
    }

    .cancel-btn:hover {
      cursor: pointer;
      background-color: #999;
    }

    .theme-btn:hover {
      background-color: #23ade5;
    }
  </style>
  <script>
    function directPageTo(url) {
      window.location.href = url;
    }
  </script>
</head>

<body>
  <div class="page-wrap">
    <div class="header">
      <div class="title">
        Track a Squirrel
      </div>
      <div class="author">
        IEOR4501
      </div>
    </div>
    <div class="side-nav">
      <div class="dir">
        Directory
      </div>
      <div class="item" onclick="directPageTo('/')">
        <img src="../../static/images/nav-icon/home.png" />&nbsp;&nbsp;Home
      </div>
      <div class="item" onclick="directPageTo('/map')">
        <img src="../../static/images/nav-icon/map.png" />&nbsp;&nbsp;Map
      </div>
      <div class="item active">
        <img src="../../static/images/nav-icon/sightings.png" />&nbsp;&nbsp;Sightings
      </div>
      <div class="item" onclick="directPageTo('../stats')">
        <img src="../../static/images/nav-icon/stats.png" />&nbsp;&nbsp;Statistics
      </div>
    </div>
    <div class="content">
      <div class="section">
        <ol class="breadcrumb">
          <li><a href="/">Home </a></li>
          <li> &nbsp;&nbsp; / &nbsp;&nbsp; </li>
          <li><a href="/sightings">Sightings </a></li>
          <li> &nbsp;&nbsp; / &nbsp;&nbsp; </li>
          <li class="active">Update Sighting Info</li>
        </ol>
      </div>
      <div class="section">
        <h5><strong>Please Help Update The Sighting Info If Necessary, THX!</strong></h3>
      </div>
      <div class="section">
        <form action='.' method="post">
          {% csrf_token %}
          <div class="form-container">
            {% for item in form %}

            <div class="row">
              <div class="text">
                {{ forloop.counter }}. &nbsp;&nbsp; {{item.help_text}}
              </div>
              <div class="input">
                {{ item }}
              </div>
            </div>
            {% endfor %}
          </div>
          <br>
          <div class="options">
            <div class="cancel-btn" onclick="directPageTo('../')">Back</div>
            <input type="submit" value="Update" class="theme-btn" />
          </div>
          </br>
        </form>
      </div>
    </div>

  </div>
  </div>
  <script>


  </script>
</body>

</html>


